# MsPacManEntry

./: .gitignore  .project  CO-3MPref0-MMNEAT.xml  CO-MMD0-MMNEAT.xml  ChampionPostEvals-vsCO-4000ticks-UnlimitedLevels.csv  ChampionPostEvals-vsCO-4000ticks-UnlimitedLevels.txt.txt  ChampionPostEvals-vsCO-8000ticks-4Levels.csv  ChampionPostEvals-vsPO-4000ticks-UnlimitedLevels.csv  ChampionPostEvals-vsPO-4000ticks-UnlimitedLevels.txt  ChampionPostEvals-vsPO-8000ticks-4Levels.csv  ChampionPostEvals-vsPO-8000ticks-4Levels.txt  PO-2MPref0-MMNEAT.xml  PO-3MPref0-MMNEAT.xml  PO-MMD0-MMNEAT.xml  README.md  RecordCorner.bat  Violins.Rscript  bestPacMan-MMNEAT.xml  bestPacMan-MsPacManEntry.xml  bestPacMan.xml  gen55_bestIn0.xml  pom.xml  prepare_submission.sh  tTestsWithBonferroni.Rscript  tTestsWithBonferroni.results.txt  testPacMan.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/77b878c026a13047e2b497c2ae446320/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
OriginalMMNEATChampions/: CO-1M0.xml  CO-1M1.xml  CO-1M10.xml  CO-1M11.xml  CO-1M12.xml  CO-1M13.xml  CO-1M14.xml  CO-1M15.xml  CO-1M16.xml  CO-1M17.xml  CO-1M18.xml  CO-1M19.xml  CO-1M2.xml  CO-1M3.xml  CO-1M4.xml  CO-1M5.xml  CO-1M6.xml  CO-1M7.xml  CO-1M8.xml  CO-1M9.xml  CO-2MPref0.xml  CO-2MPref1.xml  CO-2MPref10.xml  CO-2MPref11.xml  CO-2MPref12.xml  CO-2MPref13.xml  CO-2MPref14.xml  CO-2MPref15.xml  CO-2MPref16.xml  CO-2MPref17.xml  CO-2MPref18.xml  CO-2MPref19.xml  CO-2MPref2.xml  CO-2MPref3.xml  CO-2MPref4.xml  CO-2MPref5.xml  CO-2MPref6.xml  CO-2MPref7.xml  CO-2MPref8.xml  CO-2MPref9.xml  (+155 more)
src/main/java/oldpacman/game/: Game.java
src/main/java/pacman/: CustomExecutor.java  DummyBlinkyForTesting.java  DummyInkyForTesting.java  DummyPinkyForTesting.java  DummySueForTesting.java
(+1329 files in other folders)
